{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bible-bawl-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "send_metrics": false,
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bible-bawl-db",
      "database_id": "5584745c-053a-416c-8bff-e4a2956221bb"
    }
  ],
  "vars": {
    "APP_ENV": "production"
  },
  "observability": {
    "enabled": true
  }
}
