{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bible Bawl",
  "version": "0.1.0",
  "identifier": "br.org.biblebawl.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bible Bawl — Copa Bíblica",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "Organização de uma Copa Bíblica",
    "longDescription": "Aplicativo livre para organizar equipes, participantes, perguntas, respostas e resultados de uma Copa Bíblica, com uso offline e sincronização.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 200 },
        "applicationFolderPosition": { "x": 480, "y": 200 }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
